@keyframes swing 
  15%
    transform: translateX(9px)
  30%
    transform: translateX(-9px)
  40%
    transform: translateX(6px)
  50%
    transform: translateX(-6px)
  65%
    transform: translateX(3px)
  100%
    transform: translateX(0)

.swing:hover
  @media ( min-width: 993px )
    animation: swing 0.6s ease
    animation-iteration-count: 1

@keyframes down-up 
  15%
    transform: translateY(3px)
  50%
    transform: translateY(-3px)
  100%
    transform: translateY(0)
@keyframes arrowsPrev
  15%
    transform: rotate(180deg) translateX(1px)
  50%
    transform: rotate(180deg) translateX(-5px)
  100%
    transform: rotate(180deg) translateX(0)
@keyframes arrowsNext
  15%
    transform: translateX(3px)
  50%
    transform: translateX(-3px)
  100%
    transform: translateX(0)
    