.clients
  padding-top: 17px
  padding-bottom: 408px
  @media ( max-width: 575px )
    display: none
  &__title
    margin-bottom: 13px
  &__imgtitle
    margin-bottom: 19px
  &__desc
    max-width: 340px
    +book
    color: $dark-text
    font-size: 20px
    line-height: 27px;
    text-align: center;
    margin: auto auto 47px;
    @media ( max-width: 575px )
      font-size: 15px

  &-container
    width: 100%
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-around
    align-items: flex-start
    padding-bottom: 27px
    @media ( max-width: 992px )
      flex-wrap: wrap
  &-slide
    width: 30%
    background: $white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
    display: flex
    flex-wrap: wrap
    padding: 16px 15px 54px 18px
    align-items: center;
    position: relative
    @media ( max-width: 1430px )
      width: 32%
    @media ( max-width: 1200px )
      max-width: 40%
      padding: 16px 15px 104px 18px;
    @media ( max-width: 992px )
      width: 100%;
      max-width: 100%
      padding: 16px 15px 34px 18px;
      margin-bottom: 50px;
    &__photo
      width: 76px
      height: 76px
      margin-right: 23px;
      @media ( max-width: 1200px )
        margin-right: 0
      @media ( max-width: 992px )
        margin-right: 30px
    &__name
      max-width: 197px
      +yeseva
      font-size: 18px;
      line-height: 23px;
      color: $extra-black
      @media ( max-width: 1200px )
        max-width: 100%
        margin: 10px 0
    &__text
      width: 100%
      +book
      font-size: 15px;
      line-height: 180%;
      color: $list-mention
      margin-top: 7px
      @media ( max-width: 1200px )
        line-height: 150%;
      @media ( max-width: 992px )
        margin-top: 16px
    &__label
      display: flex
      align-items: center
      padding: 0 17px
      height: 54px
      background-color: $main
      box-shadow: 5px 5px 20px $main-shadow
      color: $white
      text-transform: uppercase
      font-size: 17px;
      line-height: 24px;
      +yeseva
      &:nth-child(1)
        border-right: 1px solid $white        
      @media ( max-width: 1200px )
        margin-bottom: 5px
      img
        margin-right: 15px
    &__labels
      position: absolute
      left: 0
      bottom: -27px
      display: flex
      @media ( max-width: 1200px )
        bottom: -29px
        flex-wrap: wrap
      

