.padding-left
  width: calc((100% - 1240px) / 2)
  flex-shrink: 0
  position: relative
.header
  background-color: $black
  height: 100vh
  padding-bottom: 48px
  // overflow: hidden
  &-main
    display: flex
    height: calc(100% - 83px);
    position: relative
    &__img
      width: 100%
      height: 100%
      background: url('../img/header.jpg')
      background-size: cover
      img
        width: 100%
        max-height: 100%
    &__text
      position: absolute
      top: 0
      left: calc((100% - 1240px) / 2)
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      // justify-content: center
      padding-left: 43px;
      padding-top: 194px
      padding-bottom: 35px;
    &__title
      text-transform: uppercase
      +yeseva
      color: $white
      font-size: 40px;
      line-height: 53px;
      max-width: 450px
      margin-bottom: 13px;
    &__desc
      color: $white
      margin: 0
      margin-bottom: 45px
      max-width: 505px
      +book
      font-size: 22px;
      line-height: 30px;
    &__buttons
      .button:nth-child(1)
        margin-right: 17px
    &__scroll
      position: absolute
      bottom: -48px
      right: -148px
      text-transform: uppercase
      background-color: $black
      width: 247px
      height: 97px
      display: flex
      justify-content: center
      align-items: center
      +yeseva
      font-size: 12px
      line-height: 138.6%;
      color: $white
      svg
        margin-left: 17px
.instagramm-link
  transform: rotate(90deg)
  position: absolute;
  top: 37.4%;
  right: 18px
  text-transform: uppercase;
  color: $main;
  font-size: 14px;
  text-decoration: none;
  &:after
    content: ''
    position: absolute
    top: 8px;
    width: 65%;
    height: 2px;
    right: -64px;
    background-color: $main