.interior
  display: flex
  justify-content: flex-start;
  align-content: space-between
  align-items: flex-start
  flex-direction: column
  flex-wrap: wrap
  max-height: 865px
  position: relative
  background: $black url(../img/@1x/interior/bg.jpg) no-repeat
  background-size: cover
  background-position: center center
  &::after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: linear-gradient(120.96deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%);
    position: absolute
    top: 0
    left: 0
    z-index: 0
  &__title
    max-width: 420px
    z-index: 1
    margin-top: 135px;
    margin-bottom: 19px;
    letter-spacing: normal
  &__caption
    list-style: none
    z-index: 1
    padding: 0
    +medium
    font-size: 20px;
    line-height: 172.4%;
    color: $white
    letter-spacing: 1.5px
    li
      position: relative
      margin-bottom: 17px
      &::after
        content: ''
        display: block
        height: 1px
        width: 146px
        position: absolute
        left: 0
        bottom: 3px;
        background-color: $main
        transform: scale(0)
        transition: transform 0.3s
        transform-origin: 0 0
    & li.active
      color: $main
      &::after
        transform: scale(1)
        transition: transform 0.3s
        transform-origin: 0 0
    
  &__content
    display: none
    // display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-top: -112px
    margin-right: 356px
    z-index: 1
    img
      margin-right: 43px
      width: 354px
      margin-bottom: 38px
      display: block
      &:nth-child(1)
        margin-top: 72px
      

  &__content.active
    display: flex
    max-height: 1060px

  