.measures
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 82px
  padding-bottom: 279px
  @media ( max-width: 992px )
    padding-top: 36px;
    flex-direction: column;
  @media ( max-width: 575px )
    display: none
  &__img
    position: absolute
    top: 89px
    left: calc((100% - 1240px - 807px)/ 2)
    @media ( max-width: 1430px )
      height: 510px
      img
        height: 100%
    @media ( max-width: 1200px )
      height: 460px
      left: calc((100% - 1240px - 537px)/ 2);
    @media ( max-width: 992px )
      left: calc( (100% - 1198px) / 2 )
      top: 42px
    @media ( max-width: 768px )
      left: calc((100% - 1278px)/ 2)
    @media ( max-width: 575px )
      display: none
  &__stages
    list-style: none
    color: $dark-text
    padding-left: 316px
    padding-top: 48px
    +medium
    font-size: 18px
    line-height: 21px
    @media ( max-width: 1430px )
      padding-left: 76px
      padding-top: 35px
    @media ( max-width: 1200px )
      padding-left: 49px;
      padding-top: 14px;
    @media ( max-width: 992px )
      padding-left: 277px;
      padding-top: 28px;
    @media ( max-width: 768px )
      padding-left: 157px
    @media ( max-width: 575px )
      display: none
    li
      max-width: 364px
      margin-bottom: 79px
      @media ( max-width: 1430px )
        margin-bottom: 58px
      @media ( max-width: 1200px )
        margin-bottom: 42px
      @media ( max-width: 992px )
        margin-bottom: 48px
      &:nth-child(2)
        margin-left: 74px
        margin-bottom: 144px
        @media ( max-width: 1430px )
          margin-left: 56px
          margin-bottom: 106px
        @media ( max-width: 1200px )
          margin-left: 53px;
          margin-bottom: 96px;
      &:nth-child(3)
        margin-left: 97px
        margin-bottom: 128px
        @media ( max-width: 1430px )
          margin-left: 74px
          margin-bottom: 100px
        @media ( max-width: 1200px )
          margin-bottom: 74px;
        @media ( max-width: 992px )
          margin-bottom: 85px
      &:nth-child(4)
        max-width: 256px
        margin-left: 31px
        
  &__form
    margin-top: 58px
    @media ( max-width: 1200px )
      margin-top: 0
    @media ( max-width: 992px )
      margin: auto
      margin-top: 90px
.form
  display: flex
  flex-direction: column
  max-width: 509px
  background: $black url(../img/measurer-form/bg.png) no-repeat
  color: $white
  padding: 24px 49px 27px 49px
  position: relative
  @media ( max-width: 575px )
    width: 100%
  &__title
    +futuraDemi
    font-size: 20px
    line-height: 25px
    max-width: 297px
    text-align: center
    margin: auto
    margin-bottom: 38px
  &__label
    max-width: 408px
    span
      color: $list-mention
    &:nth-child(4)
      input
        margin-bottom: 13px
  &__input
    color: $white
    width: 408px
    height: 52px
    margin-bottom: 46px
    padding-top: 21px
    @media ( max-width: 575px )
      width: 100%
    &:nth-child(3)
      margin-bottom: 0
      
    &::placeholder
      color: $white
  &__label-checkbox
    margin-left: 0
    margin-bottom: 39px
    &::before
      display: flex
      justify-content: center
  &__button
    margin-left: auto
    padding: 16px 36px 18px 37px
  
  &__feature
    position: absolute
    bottom: -110px
    left: 32px
    display: flex
    align-items: center
    &-img
      background-color: $main
      width: 72px
      height: 72px
      display: inline-flex
      justify-content: center
      align-items: center
      border-radius: 100%
    &-desc
      +futuraDemi
      font-size: 20px
      max-width: 310px
      color: $main
      text-shadow: 0px 3px 10px transparentize($main, 0.85)
      margin: 0
      line-height: 25px
      margin-top: -4px
      margin-left: 26px
