
.navbar
  padding-top: 24px
  padding-bottom: 22px
  background-color: $black
  color: $white
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    text-transform: uppercase
    font-size: 14px
    color: $main
    margin-right: 97px
    text-decoration: none
  &__menu
    display: flex
    padding: 0
    margin: 0
    list-style: none
    text-transform: uppercase
    +book
    font-size: 14px
    margin-right: auto
  &__phone
    margin-left: auto
    color: $main
    font-size: 14px
    line-height: 16px
    text-align: right
    text-decoration-line: none
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 1px
      bottom: 0
      left: 0
      background-color: $main
    &:visited
      color: $main
    &:hover
      @media ( min-width: 993px )
        animation: swing 0.6s ease
        animation-iteration-count: 1
        color: darken($main, 10% )
  &__button
    margin-left: 45px
    margin-right: 1px
.menu__item
  margin-right: 40px
  // +book
  &:hover
    @media ( min-width: 993px )
      color: $main
      cursor: pointer
