.projects 
  display: flex
  background-color: $black
  padding-bottom: 415px
  position: relative
  padding-top: 128px
  padding-left: calc( (100% - 1240px) / 2 )
  &__mainslider
    width: 100%
  &-staticdesc
    position: absolute
    left: calc( (100% - 1240px) / 2 )
    top: 128px
    max-width: 450px
  &__title
    max-width: 253px
    margin: 0

.mainslider
  &__slide
    display: flex
    width: 100%
  &-desc
    width: 494px
    display: flex
    flex-wrap: wrap
    padding-top: 228px
    align-content: flex-start
    flex-shrink: 0
    &__item
      flex-basis: 50%
      color: $white
      margin-bottom: 34px
      line-height: 20px;
      &-title
        margin: 0
        margin-bottom: 10px
        +yeseva
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        color: $main
  &__text
    +book
    font-size: 18px;
    line-height: 29px;
    color: $white

.mainslider
  &-button
    position: absolute
    bottom: 0
    left: 0
    display: flex
    justify-content: space-between
    width: 206px
    &-next, &-prev
      width: 42px
      height: 14px
      background-image: none;
      position: static
      margin: 0
    &-prev
      transform: rotate(180deg)
.photoslider
  &-button
    position: absolute
    top: calc(50% - 45px)
    width: 100%;
    left: 0
    display: flex
    justify-content: space-between
    &-next, &-prev
      width: 85px
      height: 85px
      top: auto
      // background-image: none;
      // position: static
      margin: 0
      &.swiper-button-disabled
        display: none
    &-prev
      transform: rotate(180deg)
.projects__mainslider
  .mainslider
    &-pagination
      width: auto;
      left: 73px;
      bottom: -2px;
      .swiper-pagination-bullet
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0.3);
      .swiper-pagination-bullet-active
        background: #fff

.photoslider__slide
  width: 679px
// .projects-mainslider
//   position: relative
//   // height: 200px
//   background-color: $black
