.steps
  display: flex
  flex-wrap: wrap
  background-color: $black
  margin-top: -544px;
  padding-top: 401px;
  justify-content: space-between;
  padding-bottom: 60px
  @media ( max-width: 768px )
    margin-top: -434px;
    padding-top: 351px;
  @media ( max-width: 575px )
    display: none
  &__title
    letter-spacing: normal
    max-width: 137px;
  &__subtitle
    display: block
    color: $white
    +futuraDemi
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 16px;
  &-tabs
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    color: $white
    max-width: 768px
    margin-top: 116px;
    padding: 0;
    z-index: 2
    @media ( max-width: 1430px )
      width: 62%;
    @media ( max-width: 992px )
      margin-top: 15px
      width: 100%
    &__index
      width: 136px;
      margin-right: 90px;
      margin-bottom: 44px;
      +book
      opacity: 0.3
      @media ( max-width: 1200px )
        margin-right: 40px
      @media ( max-width: 992px )
        margin-right: 70px
      &.active
        opacity: 1
      &:nth-child(3n)
        width: 100px
        margin-right: 0
              
    &__number
      display: block
      margin-bottom: 11px;
      +yeseva
      position: relative
      &::after
        content: ''
        position: absolute
        display: block
        height: 1px
        width: 18px
        background-color: $main
        left: 0
        bottom: -2px
  &-swiper
    &-container
      height: 497px;
      margin-top: -128px;
      position: relative
      @media ( max-width: 1200px )
        margin-top: -158px
      @media ( max-width: 992px )
        margin-top: -38px
        height: 646px;
    &-slide
      display: flex
      justify-content: space-between
      @media ( max-width: 992px )
        flex-wrap: wrap
      &__desc
        color: $white
        max-width: 327px
        @media ( max-width: 1200px )
          max-width: 257px
        @media ( max-width: 992px )
          max-width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      &__index
        +yeseva
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        @media ( max-width: 992px )
          margin-top: 35px;
          width: auto;
      &__title
        +yeseva
        font-size: 15px;
        line-height: 23px;
        text-transform: uppercase;
        max-width: 162px
        color: $main
        margin-bottom: 0px;
        @media ( max-width: 992px )
          flex-basis: 100%;
          margin-right: 62%;
          order: -1;
      &__text
        +book
        font-size: 15px;
        line-height: 25px;
        margin: 12px 0;
        @media ( max-width: 992px )
          margin: 32px 0;
          flex-basis: 45%;
      &__img
        margin-top: 121px;
        margin-right: 3px;
        @media ( max-width: 1430px )
          width: 62%;
        @media ( max-width: 1200px )
          margin-top: 161px
        @media ( max-width: 992px )
          margin-top: 0
          width: 100%;

.steps
  &-button
    position: absolute
    display: flex
    justify-content: space-between
    bottom: 96px;
    left: -2px;
    width: 287px;
    @media ( max-width: 1200px )
      bottom: 80px
    @media ( max-width: 992px )
      width: 100%
      bottom: 1px
      padding: 0 200px
    @media ( max-width: 768px )
      justify-content: center;
      width: 100%;
      padding-right: calc( (100% - 539px) / 2 );
  &-swiper-button-next, &-swiper-button-prev
    width: 42px
    height: 14px
    background-image: none;
    position: static
    margin: 0
  &-swiper-button-prev
    @media ( max-width: 768px )
      margin-right: 110px;
    &:hover
      @media ( min-width: 993px )
        animation: arrowsPrev 1.6s ease
        animation-iteration-count: infinite
  &-swiper-button-next
    &:hover
      @media ( min-width: 993px )
        animation: arrowsNext 1.6s ease
        animation-iteration-count: infinite
  &-swiper-button-prev
    transform: rotate(180deg)

.steps-swiper-container
    .steps-swiper-pagination
      width: 287px;
      left: 0px;
      bottom: 95px;
      @media ( max-width: 1200px )
        bottom: 79px
      @media ( max-width: 992px )
        bottom: 0
        width: 100%
      @media ( max-width: 768px )
        width: 100%;
        bottom: 2px;
        display: flex;
        justify-content: center;
        left: 0
        padding-right: calc( (100% - 539px) / 2 );
      .swiper-pagination-bullet
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0.3)
        margin: 0 9px;
        &:hover
          @media ( min-width: 993px )
            transform: scale(1.5)
      .swiper-pagination-bullet-active
        background: #fff