@media ( max-width: 1430px )
@media ( max-width: 1200px )
@media ( max-width: 992px )
@media ( max-width: 768px )
@media ( max-width: 575px )

@media ( min-width: 993px )
.container
  padding: 0 calc( (100% - 1240px) / 2 )
  @media ( max-width: 1430px )
    padding: 0 calc( (100% - 1040px) / 2 )
  @media ( max-width: 1200px )
    padding: 0 calc( (100% - 832px) / 2 )
  @media ( max-width: 992px )
    padding: 0 calc( (100% - 688px) / 2 )
  @media ( max-width: 768px )
    padding: 0 calc( (100% - 539px) / 2 )
  @media ( max-width: 575px )
    padding: 0 18px


/* main.css | http://127.0.0.1:5500/src/css/main.css */

@media (max-width: 575px) {
  .label {
    margin: ;
    margin-bottom: 38px;
  }
}

@media (max-width: 575px) {
  .video-form__button {
    max-width: 340px;
    flex-basis: 100%;
  }
}

.label {
  /* max-width: 231px; */
  max-width: 340px;
}

@media (max-width: 575px) {
  .video-form__checkbox {
    margin-bottom: 40px;
  }
}

@media (max-width: 992px) {
  .video-form__checkbox {
    /* max-width: 270px; */
    max-width: 340px;
  }
}
