@media ( max-width: 1430px )
@media ( max-width: 1200px )
@media ( max-width: 992px )
@media ( max-width: 768px )
@media ( max-width: 575px )


/* main.css | http://127.0.0.1:5500/src/css/main.css */

@media (max-width: 1200px) {
  .navbar__menu {
    /* display: none; */
    position: fixed;
    flex-direction: column;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    width: 320px;
    padding-left: calc( (100% - 688px) / 2);
    padding-top: 140px;
  }
}

.menu__item {
  margin-bottom: 30px;
  margin-left: 18px;
}

@media (max-width: 1200px) {
  .ham {
    z-index: 1;
  }
}
