@media ( max-width: 1430px )
@media ( max-width: 1200px )
@media ( max-width: 992px )
@media ( max-width: 768px )
@media ( max-width: 575px )

@media ( min-width: 993px )
.container
  padding: 0 calc( (100% - 1240px) / 2 )
  @media ( max-width: 1430px )
    padding: 0 calc( (100% - 1040px) / 2 )
  @media ( max-width: 1200px )
    padding: 0 calc( (100% - 832px) / 2 )
  @media ( max-width: 992px )
    padding: 0 calc( (100% - 688px) / 2 )
  @media ( max-width: 768px )
    padding: 0 calc( (100% - 539px) / 2 )
  @media ( max-width: 575px )
    padding: 0 18px


/* main.min.css | http://127.0.0.1:5500/src/css/main.min.css */

.photoslider-button {
  /* bottom: 0; */
  /* width: 206px; */
  bottom: 50%;
  width: 100%;
}

.photoslider-button-next, .photoslider-button-prev {
  /* width: 54px; */
  /* height: 54px; */
  width: 85px;
  height: 85px;
}

/* swiper.min.css | http://127.0.0.1:5500/src/css/swiper.min.css */

.swiper-button-next, .swiper-button-prev {
  /* top: 50%; */
  top: calc(50% - 85px);
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  display: none;
}
